PACKAGE=32
LT=68
WHILE=50
MOD=88
CONST=10
MOD_ASSIGN=98
CASE=6
NEW=31
CHAR=8
DO=13
DIV_ASSIGN=94
BREAK=4
Identifier=102
NOTEQUAL=76
MUL_ASSIGN=93
FINAL=18
RPAREN=58
INC=79
IMPORT=25
CARET=87
THIS=43
RETURN=36
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
COMMENT=106
RBRACK=62
LSHIFT_ASSIGN=99
GE=75
RBRACE=60
LINE_COMMENT=107
STATIC=38
PRIVATE=33
ADD_ASSIGN=91
SWITCH=41
STRICTFP=39
ELSE=15
ELLIPSIS=104
NATIVE=30
THROWS=45
INT=27
ASSERT=2
MUL=83
TRY=47
COLONCOLON=90
WS=105
BITOR=86
FloatingPointLiteral=52
OR=78
GT=67
CATCH=7
THROW=44
BooleanLiteral=53
PROTECTED=34
DEC=80
CLASS=9
NullLiteral=56
LBRACK=61
CharacterLiteral=54
LBRACE=59
FOR=21
SUB=82
FLOAT=20
ABSTRACT=1
AND=77
AND_ASSIGN=95
BITAND=85
LPAREN=57
IF=22
AT=103
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=64
TRANSIENT=46
XOR_ASSIGN=97
EQUAL=73
TILDE=70
DOT=65
ADD=81
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=69
INSTANCEOF=26
RSHIFT_ASSIGN=100
SEMI=63
StringLiteral=55
COLON=72
OR_ASSIGN=96
ENUM=16
QUESTION=71
FINALLY=19
URSHIFT_ASSIGN=101
ASSIGN=66
ARROW=89
INTERFACE=28
IntegerLiteral=51
DIV=84
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=92
LE=74
'>='=75
'=='=73
'implements'=24
'this'=43
'volatile'=49
';'=63
'return'=36
'protected'=34
'for'=21
'^'=87
'static'=38
'catch'=7
'extends'=17
'{'=59
'package'=32
'try'=47
'&='=95
'('=57
':'=72
'synchronized'=42
'public'=35
'default'=12
']'=62
'<<='=99
'enum'=16
'transient'=46
'assert'=2
'finally'=19
'new'=31
'|='=96
'throws'=45
'const'=10
'='=66
'%'=88
'->'=89
'super'=40
'case'=6
'boolean'=3
'<='=74
'!='=76
'continue'=11
'<'=68
'--'=80
'['=61
'&'=85
'instanceof'=26
'~'=70
'/'=84
'switch'=41
'/='=94
'%='=98
'>'=67
'||'=78
'&&'=77
'+'=81
'.'=65
'byte'=5
'import'=25
'++'=79
'else'=15
'final'=18
'^='=97
'native'=30
'+='=91
'break'=4
'...'=104
'>>='=100
'void'=48
'>>>='=101
'?'=71
'private'=33
'int'=27
'if'=22
'while'=50
'-'=82
','=64
'-='=92
'short'=37
'long'=29
'!'=69
'|'=86
'class'=9
'null'=56
'goto'=23
'@'=103
'throw'=44
'::'=90
')'=58
'*='=93
'do'=13
'strictfp'=39
'char'=8
'float'=20
'}'=60
'abstract'=1
'double'=14
'*'=83
'interface'=28
